<!DOCTYPE html>
<html lang="en">

<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
      <body>

    <style>
        header {
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }


        li {
            float: left;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: rgb(151, 146, 146);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .home {
            text-decoration: underline;
            color: #111;
        }

        li a:hover:not(.home) {
            color: #111;
            text-decoration: underline;

        }

        .block {
            width: 30px;
            height: 30px;
            background-color: white;
            color: gray;
            position: fixed;
            right: 20px;
            top: 20px;
        }

        .buttom {
            text-decoration: none;
            display: block;
            color: gray;
            padding: 10px;
            border: 0.5px solid #f1f1f1;
            width: 80px;
        }

        .close {
            text-decoration: none;
            display: block;
            color: #111;
            padding: 10px;
            border: 0.5px solid #f1f1f1;
            width: 70px;
        }

        .sidebar {
            background-color: white;
            position: absolute;
            right: 40px;
            top: 50px;
        }

        .sidebar>a:hover {
            text-decoration: underline;
            color: #111;
        }
     
        .profile{
            width: 100%;
            margin-top: 100px;
            background: #f3f3f3;
            padding:40px;
        }
        .pro{width:90%;
            background:white;
            margin:auto;
            padding:40px;}
        
            .experience{
            width: 100%;
            background:white;
            padding:40px;
        }
        .work{
            width: 100%;
            background: #f3f3f3;
            padding:40px;
        }
        footer{
            width: 100%;
            margin-top: 0;
            background-color: black;
            padding:40px;
            color:white;
        }
       selection{margin:0;}
    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a class="home" href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                 <a href="#">EXPERIENCE</a>
                </li>
            <li>
                <a href="#">WORK</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
            <li style="float:right;margin-right:150px;">
               <h2>HELLO. THIS IS JOU.</h2> 
            </li>        </ul>

    </header>
 
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:90%;height:150%; margin:auto;">
                    <!-- Indicators -->
                    <ol class="carousel-indicators" style="margin:auto;">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="41.jpg" alt="programimg" style="width:100%; margin:auto; height:">
                      </div>
                
                      <div class="item">
                        <img src="11.jpg" alt="design" style="width:100%; margin:auto;">
                      </div>
                    
                      <div class="item">
                        <img src="51.jpg" alt="psychology" style="width:100%; margin:auto;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev";>
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
        
                
    <div class="profile">
            <div class="pro">
               <h2 style="text-align:center;">About</h2>
               <br>
               <br>
               <br>
               <br>
               <div style="border-left:10px solid #f3f3f3;  padding-left:400px;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br><br>
               </div>
               <br>
               <br>
               <br>
               <br>  
               
            </div>

    </div>
        


   
    <div class=experience>
            <h2 style="text-align:center;">Experience</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>  
    </div>
    <div class=work>
            <h2 style="text-align:center;">Work</h2>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br><br><br><br><br>
            <br>
            <br>
            <br>
            <br>  
    </div>
   <footer>
        <h2 style="text-align:center;">Contact Me</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
   </footer>
</body>

</html>